<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPS\scrUI.cs">
    <Files>
      <File FileName="Assets\Scripts\FPS\scrSpawnerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrSpawnerAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrFPS_Controler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrGunMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrGunFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrGameAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrTaserFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrGunDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrTaserCooldown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrEnemyDamange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointAndClick\Interactables\ExitPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\scrPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\scrPentagramManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\scrPentagram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\scrUI.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>